{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "lint:eslint": "eslint --ext js,jsx,ts,tsx src",
    "lint:prettier": "prettier --check \"src/**/*.*\"",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "fix:eslint": "eslint --fix --ext js,jsx,ts,tsx src",
    "fix:prettier": "prettier --write \"src/**/*.*\"",
    "fix": "yarn fix:eslint && yarn fix:prettier"
  },
  "dependencies": {
    "next": "9.5.5",
    "next-i18next": "^6.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@storybook/react": "^6.0.26",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.51",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-plugin-styled-components": "^1.11.1",
    "babel-preset-react-app": "^9.1.2",
    "css-loader": "^4.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.3"
  }
}
